[33mcommit 36d0370ebbf88ebaca8b1575d9d966a8ee83b148[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e8d2d7f 8cb7711
Author: rashmi-rao-b <rashmie.raoh@gmail.com>
Date:   Sat Apr 17 12:53:58 2021 +0200

    Merge branch 'main' of https://github.com/JuliusPauleit/GitHubTest

[33mcommit 8cb77112f43dc1e89421ce3b6d4687b6ba5c2cc9[m
Merge: 3fd76af 740f2a9
Author: JuliusPauleit <julius.pauleit@gmx.de>
Date:   Sat Apr 17 12:50:46 2021 +0200

    Merge branch 'main' of https://github.com/JuliusPauleit/GitHubTest

[33mcommit 3fd76af77ee23972feb411e006362cd35a75a5f1[m
Merge: cc1d75a 930166d
Author: JuliusPauleit <julius.pauleit@gmx.de>
Date:   Sat Apr 17 12:50:12 2021 +0200

    compromise

[33mcommit e8d2d7fbfd4c17be3f5df8ce9023f9109e97e016[m
Author: rashmi-rao-b <rashmie.raoh@gmail.com>
Date:   Sat Apr 17 12:48:13 2021 +0200

    New branch unique

[33mcommit cc1d75a83895b3f58478a2cbd6aa77bf2a61bc2a[m
Author: JuliusPauleit <julius.pauleit@gmx.de>
Date:   Sat Apr 17 12:47:57 2021 +0200

    Conflict2

[33mcommit 930166df5c3c039bdbaa03c34ca2c3d00edf3919[m[33m ([m[1;32mJuliusBranch[m[33m)[m
Author: JuliusPauleit <julius.pauleit@gmx.de>
Date:   Sat Apr 17 12:47:03 2021 +0200

    Conflict1

[33mcommit c6aece73f1fbb7de62dde5e0f7f36bea1fb79b08[m
Author: JuliusPauleit <julius.pauleit@gmx.de>
Date:   Sat Apr 17 12:43:16 2021 +0200

    File 1 in Julius Branch

[33mcommit 740f2a93d56211ff376880c9e9c2e14cbd1f3434[m
Merge: b18b5b9 57f51c8
Author: marinilui <marini.lm@gmail.com>
Date:   Sat Apr 17 12:15:39 2021 +0200

    luiz file

[33mcommit b18b5b94b1f972023c2ab11a6cfcbfb4b6456ee6[m
Merge: ccf7c21 6783462
Author: marinilui <marini.lm@gmail.com>
Date:   Sat Apr 17 12:13:05 2021 +0200

    luiz file

[33mcommit 57f51c8e13c932c8e71b1a6363554d27f735debe[m
Author: rashmi-rao-b <rashmie.raoh@gmail.com>
Date:   Sat Apr 17 12:13:04 2021 +0200

    change rao.txt

[33mcommit e5a43392ae822689f623d00db5dbb150e26fd5c2[m
Author: rashmi-rao-b <80629034+rashmi-rao-b@users.noreply.github.com>
Date:   Sat Apr 17 12:10:24 2021 +0200

    Create rao2.txt

[33mcommit ccf7c21ae017462dae2d6debed8acbcfc9957087[m
Author: marinilui <marini.lm@gmail.com>
Date:   Sat Apr 17 11:53:30 2021 +0200

    this is my new file

[33mcommit 678346294a905d15d6a597e75832358ffe0deaae[m
Merge: 7429431 d7c2235
Author: JuliusPauleit <julius.pauleit@gmx.de>
Date:   Sat Apr 17 11:42:20 2021 +0200

    Merge branch 'main' of https://github.com/JuliusPauleit/GitHubTest

[33mcommit 7429431f8cd3c0fba1fcd5b5d90396fa307c6202[m
Author: JuliusPauleit <julius.pauleit@gmx.de>
Date:   Sat Apr 17 11:41:37 2021 +0200

    Update Readme

[33mcommit d7c22355ba0a397ebe53ccd56b390d40a25e52cc[m
Merge: cb6ffa0 8e7305f
Author: rashmi-rao-b <rashmie.raoh@gmail.com>
Date:   Sat Apr 17 11:40:18 2021 +0200

    Merge branch 'main' of https://github.com/JuliusPauleit/GitHubTest

[33mcommit cb6ffa0e1bb445b2074dc0f4082817b2bed2e473[m
Author: rashmi-rao-b <rashmie.raoh@gmail.com>
Date:   Sat Apr 17 11:39:18 2021 +0200

    rashmi

[33mcommit 8e7305f8eb6ac6ffb9ae3046268a7c17d3705af4[m
Merge: 2217e6e 97b29cb
Author: NuanpanTH <pangiiez@gmail.com>
Date:   Sat Apr 17 11:35:00 2021 +0200

    Merge branch 'main' of https://github.com/JuliusPauleit/GitHubTest

[33mcommit 2217e6e07fe888c823feb04cc816cfd9a8fe35b3[m
Author: NuanpanTH <pangiiez@gmail.com>
Date:   Sat Apr 17 11:34:37 2021 +0200

    added new file from nuanpan

[33mcommit 97b29cbc20f5cea3ebbf1a0bb84e4495492e7d91[m
Author: JuliusPauleit <julius.pauleit@gmx.de>
Date:   Sat Apr 17 11:33:41 2021 +0200

    First Commit Julius

[33mcommit f79ab8dae1bee5bfc6ff365c7f214728bdfb6149[m
Author: JuliusPauleit <81799426+JuliusPauleit@users.noreply.github.com>
Date:   Sat Apr 17 11:27:52 2021 +0200

    Initial commit
